* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s;
}

html {
  background-color: #1e1e1e;
  color: #d2d2d2;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

body {
  min-height: 100vh;
}

a {
  color: inherit;
}

h1 {
  margin-bottom: 5px;
  opacity: 1;
}

#dragDiv {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

input[type="text"] {
  appearance: none;
  border: none;
  transition: all 0.3s;
  padding: 10px 20px;
  background-color: #424242;
  color: #d2d2d2;
  border-radius: 15px;
  height: 100%;
  box-shadow: 0px 7px 15px #000000;
}

input[type="text"]:focus {
  outline: 5px solid #c2c2c2;
  box-shadow: 0px 7px 15px #717070;
}

.wrapper {
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
  position: relative;
}

.form.active {
  transform: scale(1);
  z-index: 100;
}

.form.active ~ .books,
.form.active ~ h1 {
  opacity: 0.2;
}

.form.active .form-inner-wrapper {
  box-shadow: 0px 30px 30px 20px #0f0e0e;
}

.form {
  width: 100%;
  position: absolute;
  transform: scale(0);
  transform-origin: top;
}

.form-inner-wrapper {
  background-color: #1e1e1e;
  padding: 50px;
  box-shadow: 0px 7px 15px #000000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.row {
  display: grid;
  /*https://stackoverflow.com/questions/47601564/equal-width-columns-in-css-grid*/
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  height: 50px;
}

.row > * {
  flex: 1;
}

.row > *:first-child {
  line-height: 3;
}

.row > [for="numOfPages"] {
  line-height: 1;
}

.radio-wrapper {
  display: flex;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 7px 15px #000000;
}

.radio-wrapper > * {
  flex: 1;
  display: grid;
  place-items: center;
  text-align: center;
}

label[for="yes"] {
  background-color: #1b6a30;
}

label[for="no"] {
  background-color: #7d1e1e;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  height: 50px;
  border-radius: 15px;
  background-color: #6d3f3f;
  color: inherit;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0px 7px 15px #000000;
  font-size: 2rem;
}

.btn:focus,
.btn:hover {
  outline: 3px solid #c2c2c2;
  box-shadow: 0px 7px 15px #717070;
  background-color: #4b1313;

  color: #c2c2c2;
  transform: translateY(-5px);
}

.btn-wrapper {
  margin: 20px auto;
  max-width: 500px;
}

.btn.show {
  display: block;
  width: 100%;
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px 20px;
  opacity: 1;
}

.book {
  min-height: 200px;
  background-color: #2d2d2d;
  box-shadow: 0px 7px 15px #000000;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
}

.book > p {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.book > * {
  flex: 1;
}

.book > :first-child {
  padding: 0 30px;
}

.book > :nth-child(2n) {
  background-color: #313131;
}

.book .read {
  background-color: #0a2711;
  color: #c2c2c2;
}

.book .didnt-read {
  background-color: #350c0c;
  color: #c2c2c2;
}

.book .remove,
.book .check-read {
  position: absolute;
  top: 0;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  align-self: start;
  line-height: 1;
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-size: 50%;
  height: 50px;
  width: 30px;
  background-position: center;
  background-repeat: no-repeat;
}

.book .remove {
  right: 0;
  background-color: #350c0c;
  background-image: url(./icons/delete.svg);
}

.book .check-read {
  left: 0;
  background-color: #0a2711;
  background-image: url(./icons/check.svg);
}
